VITE_APP_API_KEY = AIzaSyBYQxfmLnn7NjagvtUVL6kQAb-Iw412M0Y
VITE_APP_AUTH_DOMAIN  = apolo-gym-dbc86.firebaseapp.com
VITE_APP_DATA_BASE_URL = https://apolo-gym-dbc86-default-rtdb.firebaseio.com
VITE_APP_PROJECT_ID = apolo-gym-dbc86
VITE_APP_STORAGE_BUCKET = apolo-gym-dbc86.appspot.com
VITE_APP_MESSAGING_SENDER_ID = 463532615607
VITE_APP_APP_ID = 1:463532615607:web:3ed8eed8175b62c160aa32